NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Siddharth:<PASSWORD>@natours.tmaqbqp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=2qK86WBFoHqtUBmF